<project name="boX" default="dev">

    <target name="-load-properties">
        <property name="yui.jar" value="build/yuicompressor.jar"/>
        <property name="rhino.jar" value="build/rhino.jar"/>
        <property name="jshint.js" value="build/jshint.js"/>

        <property name="source.js.dir" value="js/thegoldenmule"/>
        <property name="source.lib.js.dir" value="js/lib"/>

        <property name="target.dir" value="dist"/>

        <property name="major.version" value="0"/>
        <property name="minor.version" value="1"/>
        <property name="bugfix.version" value="0"/>
    </target>

    <target name="-clean" depends="-load-properties">
        <tstamp>
            <format property="TODAY" pattern="yyMMddHHmmssZ"/>
        </tstamp>

        <delete dir="${target.dir}"/>

        <mkdir dir="${target.dir}"/>
        <mkdir dir="${target.dir}/js"/>

        <echo file="${target.dir}/js/tstamp.js" append="false">var __buildTimestamp = "${TODAY}";</echo>
    </target>

    <target name="-js.concatenate.lib" depends="-clean">
        <concat
                destfile="${target.dir}/js/webtronome.${major.version}.${minor.version}.${bugfix.version}-lib.js"
                fixlastline="yes">
            <fileset
                    dir="${source.lib.js.dir}"
                    includes="*.js"/>
        </concat>
        <echo>Finished concatenating libraries.</echo>
    </target>

    <target name="-js.concatenate.core" depends="-clean">
        <concat
                destfile="${target.dir}/js/webtronome.${major.version}.${minor.version}.${bugfix.version}-core.js"
                fixlastline="yes">
            <fileset
                    dir="${source.js.dir}"
                    includes="**/*.js"/>
        </concat>
        <echo>Finished concatenating core.</echo>
    </target>

    <target name="-js.concatenate" depends="-js.concatenate.lib, -js.concatenate.core">
        <concat
                destfile="${target.dir}/js/webtronome.${major.version}.${minor.version}.${bugfix.version}.js"
                fixlastline="yes">
            <filelist dir="${target.dir}/js">
                <file name="tstamp.js"/>
                <file name="webtronome.${major.version}.${minor.version}.${bugfix.version}-lib.js"/>
                <file name="webtronome.${major.version}.${minor.version}.${bugfix.version}-core.js"/>
            </filelist>
        </concat>
        <echo>Finished concatenation.</echo>
    </target>

    <target name="-js.minify" depends="-js.concatenate">
        <apply executable="java" parallel="false" dest="${target.dir}/js">
            <fileset
                    dir="${target.dir}/js"
                    includes="webtronome.${major.version}.${minor.version}.${bugfix.version}-core.js"/>
            <arg line="-jar"/>
            <arg path="${yui.jar}"/>
            <srcfile/>
            <arg line="-o"/>
            <mapper type="glob" from="*.js" to="*-min.js"/>
            <targetfile/>
        </apply>
        <echo>Finished</echo>
    </target>

    <target name="validate" depends="-load-properties">
        <pathconvert pathsep=" " property="jsfiles">
            <fileset
                    dir="${source.js.dir}"
                    includes="**/*.js"/>
        </pathconvert>
        <exec dir="." executable="java" failonerror="true">
            <arg line="-jar ${rhino.jar} ${jshint.js} ${jsfiles}"/>
        </exec>
        <echo>Finished validation.</echo>
    </target>

    <target name="dev"
            depends="
                -load-properties,
                -clean,
                -js.concatenate">
    </target>

    <target name="prod"
            depends="
                -load-properties,
                -clean,
                validate,
                -js.concatenate,
                -js.minify">
    </target>
</project>